# fiap-workshop

./: pom.xml
integration-bundle/: pom.xml
integration-bundle/src/data/: products.json
integration-bundle/src/main/java/br/com/fiap/fuse/aggregator/: ProductAggregator.java  StoreProductsAggregator.java
integration-bundle/src/main/java/br/com/fiap/fuse/model/: PricePerCompany.java  Product.java
integration-bundle/src/main/java/br/com/fiap/fuse/processor/: FilterProductsProcessor.java  PricePerCompanyProcessor.java
integration-bundle/src/main/java/br/com/fiap/fuse/route/: ProductAggregatorRoute.java
integration-bundle/src/main/java/br/com/fiap/fuse/stores/model/: StoreProduct.java
integration-features/: pom.xml
integration-features/src/main/feature/: feature.xml
mongo-db-init/: pom.xml
mongo-db-init/src/main/java/br/com/fiap/fuse/: MongoInit.java
mongo-db-init/src/main/java/br/com/fiap/fuse/entity/: Product.java
postgres-db-init/: pom.xml
postgres-db-init/src/main/java/br/com/fiap/fuse/: PostgresInit.java
store-a/: pom.xml
store-a/src/main/java/br/com/fiap/fuse/bean/: MongoClientBeanFactory.java
store-a/src/main/java/br/com/fiap/fuse/model/: MongoProduct.java  Product.java
store-a/src/main/java/br/com/fiap/fuse/processor/: MongoToProductProcessor.java
store-a/src/main/java/br/com/fiap/fuse/route/: ProductPriceRoute.java
store-b/: pom.xml
store-b/src/main/java/br/com/fiap/fuse/bean/: JpaBeanFactory.java
store-b/src/main/java/br/com/fiap/fuse/model/: Product.java
store-b/src/main/java/br/com/fiap/fuse/route/: ProductPriceRoute.java
store-b/src/main/resources/: log4j.properties
